# Created by Vercel CLI
ADMIN_ACCESS_KEY="lordmoon_admin_2024_secure_key"
ADMIN_EMAIL="admin@lordmoon.com"
APP_NAME="Lordmoon"
APP_URL="https://clanplug-baqzhg6p6-oracles-projects-0d30db20.vercel.app"
CLOUDINARY_API_KEY="317165674413637"
CLOUDINARY_API_SECRET="BQg7z3LHHJFHFQl4qrKg_o7myTc"
CLOUDINARY_CLOUD_NAME="dj1p6uao1"
CLUBKONNECT_APIKEY="18V8265C71KTKBO89995TL7WUR30K5XCM0IMPOP4B5Y2UJSV6U9U5372D10T746V"
CLUBKONNECT_BASE_URL="https://www.nellobytesystems.com"
CLUBKONNECT_USERID="CK101266657"
DEFAULT_CURRENCY="NGN"
DEPOSIT_FEE="3"
DIRECT_URL="postgresql://postgres.htfnwvaqrhzcoybphiqk:Abonechima10.@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
DOJAH_API_KEY=""
DOJAH_APP_ID=""
DOJAH_BASE_URL="https://api.dojah.io"
SMTP_FROM="noreply@clanplug.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="tivplyipbvlwqeha"
SMTP_PORT="587"
SMTP_USER="deoraclee@gmail.com"
SMTP_SECURE="false"
EXCHANGE_RATE_API_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""
FLUTTERWAVE_PUBLIC_KEY="FLWPUBK-16afbf00220eb4faec6bea5630fc7ea5-X"
FLUTTERWAVE_SECRET_KEY="FLWSECK-0e7bf7febea7c8cbe547fa81ad837267-19a44a027advt-X"
FLUTTERWAVE_WEBHOOK_SECRET="sdAsdBBNX5h992LKLxshg3DCccMtytftsx"
FRONTEND_URL="https://web-gapmg8c9v-oracles-projects-0d30db20.vercel.app"
IDENTITYPASS_API_KEY=""
IDENTITYPASS_BASE_URL="https://api.myidentitypass.com"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"
JWT_REFRESH_SECRET="972c971c1bc28c8d8875edf5ff636cd7538eeeb6353ecfa242aec071b6c61bd1a08224714925be2c8107132567a7936f85c7fd9ea5c6c4c61574d87893be0c83"
JWT_SECRET="b4642a54edf0375812be8d34bc4f176b22b760d2572e7ec8c97733baf83e4f1b7c7986eeebcbd714aa97910f6f76016d82af5bf43e0f4514c6700c355ce11fc"
MONNIFY_API_KEY=""
MONNIFY_CONTRACT_CODE=""
MONNIFY_SECRET_KEY=""
NEXT_PUBLIC_API_URL="https://clanplug-o7rp.onrender.com"
BACKEND_URL="https://clanplug-o7rp.onrender.com"
NODE_ENV="production"
NOWPAYMENTS_API_KEY="FN8DS05-8ST4E7Q-GTAZHSX-GH9N39Y"
NOWPAYMENTS_BASE_URL="https://api.nowpayments.io/v1"
NOWPAYMENTS_IPN_SECRET="V/BlBcg7sb2tpd58mvi+Dk02c5NKz3Zw"
NOWPAYMENTS_SANDBOX="false"
PORT="4000"
POSTGRES_DATABASE_URL="postgres://dedb8a88f42def57346e268b868333dab155ca9b03bd8bf5ffec485c0250be5b:sk_oI3XZgvB_86wqQ739izbd@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19vSTNYWmd2Ql84NndxUTczOWl6YmQiLCJhcGlfa2V5IjoiMDFLOVdOQzlXU0hFU0cwWFBTRlhHM1RQRkUiLCJ0ZW5hbnRfaWQiOiJkZWRiOGE4OGY0MmRlZjU3MzQ2ZTI2OGI4NjgzMzNkYWIxNTVjYTliMDNiZDhiZjVmZmVjNDg1YzAyNTBiZTViIiwiaW50ZXJuYWxfc2VjcmV0IjoiYzhlZDk3ZTctMTE2ZC00MjA5LTliMjItN2JjYTc1Y2IwNzQ3In0.Zg614PdH8kZ55UW0HTsIUrMnHJVtSnxQR17rk1RobS0"
POSTGRES_URL="postgres://dedb8a88f42def57346e268b868333dab155ca9b03bd8bf5ffec485c0250be5b:sk_oI3XZgvB_86wqQ739izbd@db.prisma.io:5432/postgres?sslmode=require"
RATE_LIMIT_MAX_REQUESTS="100"
RATE_LIMIT_WINDOW_MS="900000"
REDIS_PASSWORD=""
SUPPORTED_CURRENCIES="NGN,USD"
TRANSACTION_FEE="3"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vcmFjbGVzLXByb2plY3RzLTBkMzBkYjIwIiwic3ViIjoib3duZXI6b3JhY2xlcy1wcm9qZWN0cy0wZDMwZGIyMDpwcm9qZWN0OmNsYW5wbHVnOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpvcmFjbGVzLXByb2plY3RzLTBkMzBkYjIwOnByb2plY3Q6Y2xhbnBsdWc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vb3JhY2xlcy1wcm9qZWN0cy0wZDMwZGIyMCIsIm93bmVyIjoib3JhY2xlcy1wcm9qZWN0cy0wZDMwZGIyMCIsIm93bmVyX2lkIjoidGVhbV8wZFoweUJFOWZMZXVVYXhZdUFUeWwzZmIiLCJwcm9qZWN0IjoiY2xhbnBsdWciLCJwcm9qZWN0X2lkIjoicHJqXzAya1JZcnM5NFY1Tm53ZFQ3Z09iUUs3T0k3cDAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlZsRVZlamdTeE1kd1BtbDJnWHRvOW01biIsIm5iZiI6MTc2MzA1MzM2NywiaWF0IjoxNzYzMDUzMzY3LCJleHAiOjE3NjMwOTY1Njd9.mPQq_kCMoIsX9cg0InJE9cnn5ZYTlN1e-SwY9UdJzIhjWggjDrIjn17mMW0-Cc2X-BLtvvkvNQvXjivcZEsdBXy6KqqzNOMH0fbKZVIR0MZ1JCQ9Wx-cJhU7C8dBj6QpKUjSUVTM2t61nuPe4obUVxgNeHOiY4nZ79KyfeXUOb_H_iZXA7dcwUBvYXeaPeSoDVKgd8Im-zQNppbCvYhUFHzQ2JHhGNbjRzLfkclUM1YXJmQqg7K_JWsB8pVBVfcL4wh61uLyhk4psNDEZexj4bWi8GSN1kGQpHNEjrI1e9djB0LIioEprCX5zmaojR_GhswwGRRwhL9s8llbSciglw"
WITHDRAWAL_FEE="3"
